@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

body {
  background-color: rgb(55,55,55);
  color: rgb(240, 240, 240);
  font-family: 'Open Sans';
}

.hidden {
  display: none !important;
}

.fa:hover {
  cursor: pointer;
}

.main {
  padding: 45px;
  margin-top: 50px;
  width: 1100px;
  margin: 0 auto;

}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 132px;
  height: 132px;
  margin-top: -66px; /* Half the height */
  margin-left: -66px; /* Half the width */
}

h5 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cluster-browser {
  float: left;
  width: 570px;

  .scrubber {
    display: block;
    width: 560px;
  }

  .scrubber-label {
    display: inline;
    font-size: 24px;
    margin-right: 20px;
    vertical-align: text-bottom;
  }

  button {
    margin-left: 20px;
    background-color: #3793e6;
    border: 0;
    border-radius: 5px;
    outline: 0;
    color: white;
    font-size: 16px;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 400;
    vertical-align: text-bottom;

    &:hover {
      cursor: pointer;
      background-color: darken(#3793e6, 10%);
    }

    &:active {
      background-color: darken(#3793e6, 15%);
    }
  }

  .icon-button {
    margin: 10px;
  }
}

.cluster-list {
  float: left;
  width: 400px;
  background-color: rgb(233, 233, 233);
  color: rgb(124, 124, 124);
  padding-left: 10px;
  border-radius: 5px;
  padding-right: 20px;
  padding-top: 20px;
  height: 100%;
  margin-top: -14px;

  .list-header {
    padding-left: 10px;
    margin-bottom: -10px;
  }

  .videos {
    height: 490px;
    overflow-y: scroll;
  }

  h3 {
    display: inline-block;
    margin-top: 0px;
    font-size: 24px;
    font-weight: 600;
  }

  span {
    margin-right: 5px;
  }

  .filters {
    display: inline-block;
    float:right;
    margin-top: 1px;

    .fa {
      font-size: 1.25em;
    }

  }
}

.video-thumbnail {
  margin-right: 10px;
  margin-top: 10px;
  width: 180px;
  height: 135px;
}

.controls {
  text-align: center;
}

.icon-button {
  margin: 7.5px;
}

.sidebar-item {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 100%;

  &.selected {
    background-color: darken(#fff, 20%);
  }

  &:hover {
    background-color: darken(#fff, 15%);
    cursor: pointer;
  }

  .sidebar-item-img {
    width: 90px;
    height: 67.5px;
    margin-right: 10px;
    float:left;
  }

  .sidebar-item-title {
    font-size: 14px;
    font-weight: 600;
  }
}
